{
  "name": "koala_hosting",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norePete/koalahostcicd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/norePete/koalahostcicd/issues"
  },
  "homepage": "https://github.com/norePete/koalahostcicd#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
